# api-alunos-posgraduated

api-alunos-posgraduate/: pom.xml
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/: ApiAlunosPosgraduateApplication.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/controller/: ArquivoController.java  AsyncController.java  AuthenticationController.java  AvaliacaoCursoController.java  CursoController.java  EstudanteController.java  LivroController.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/dto/: Login.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/entity/: Arquivo.java  AvaliacaoCurso.java  AvaliacaoCursoKey.java  Curso.java  Endereco.java  Estudante.java  Livro.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/infraestrutura/config/: ArquivoStorageProperties.java  AuthConfig.java  CorsConfiguration.java  OpenAPIConfiguration.java  PasswordEncoderConfig.java  RSAKeyProperties.java  SwaggerConfig.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/infraestrutura/exception/: FileNotFoundException.java  ObjectNotFoundException.java  StandardError.java  UploadArquivoException.java  ValidationException.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/infraestrutura/service/: EstudanteSchedule.java  Facade.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/repository/: AvaliacaoCursoRepository.java  CursoRepository.java  EstudanteRepository.java  LivroRepository.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/service/: ArquivoService.java  AsyncService.java  AuthenticationService.java  AvaliacaoCursoService.java  CursoService.java  EstudanteService.java  LivroService.java  TokenService.java
api-alunos-posgraduate/src/main/java/io/github/jvictor12/apialunosposgraduate/utils/: JWTTokenUtils.java
api-alunos-posgraduate/src/main/resources/: application.properties
api-alunos-posgraduate/src/main/resources/jwt/: private.pem  public.pem
api-alunos-posgraduate/src/test/java/io/github/jvictor12/apialunosposgraduate/: ApiAlunosPosgraduateApplicationTests.java
